{% load staticfiles %}
<!DOCTYPE html>

<html>
	<head>	
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <!-- Bootstrap -->
	    <link href="{% static "css/bootstrap-fluid-adj.css" %}" rel="stylesheet" type="text/css">
	    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet" media="screen" type="text/css">
	    <link href="{% static "css/bootstrap-responsive.css" %}" rel="stylesheet" type="text/css">
	    <style type='text/css'>
	    	#main {
	    		margin: 0 auto;
	    		width: 500px;
	   			background-image: url('');
	    	}
	    	#main #buttons {
	    		width: 100%;
	    		text-align: left;
	    	}

	    	html, body {
	    		height: 100%;
	    	}

	    	body {  position: relative;}

			body:before {
			    content: "";
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    z-index: 1;
			    background-image: url('http://upload.wikimedia.org/wikipedia/commons/7/7f/UCBerkeleyCampus.jpg');
			   	background-size: 100% auto;
			   opacity: 0.3;
			}

			#main {
			    position: relative; 
			    z-index: 2;
			}​
	    </style>
    <title> {% block title %} Hungry Bear - Eat Right. {% endblock %}</title>
	</head>
	<body>
		<div id='main'>
			{% block body_block %}
			<div>
				<h1>Welcome to Hungry Bear</h1>
				<p>Hungry? Just tell <b>Hungry Bear</b> what you like to eat, <br> and it'll notify you whenever Cal Dining is serving something you like!</p>
				<div id='buttons'>
	                <a href="/foodfinder/register/"><font>Register</font></a>&nbsp;&nbsp;&nbsp;&nbsp;
	                <a href="/foodfinder/login/"><font>Login</font></a>
	            </div>
	        </div>
	        {% endblock %}
	    </div>
		<script src="{% static 'js/jquery-2.0.3.min.js' %}"></script>
    	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	<footer>
    	<div class="container" style="margin: 0 auto; width: 500px; margin-top: 6px;">
        	<p><b>&copy; Hungry Bear 2013</b></p>
    	</div>
	</footer>
	</body>
</html>